# PipeBendCalc

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/pipebendcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/java/com/example/pipebendcalc/: MainActivity.java
app/src/main/java/com/maars12/pipebendcalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_main.xml  fragment_right_triangle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pipebendcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
