<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:showIn="navigation_view">

  <group
    android:id="@+id/primary_group"
    android:checkableBehavior="single">

    <item
      android:id="@+id/navigation_calc"
      android:title="Calc"/>

    <item
      android:id="@+id/navigation_right_calc"
      android:title="Right Triangle calc"/>


  </group>

  <group
    android:id="@+id/secondary_group"
    android:checkableBehavior="none">

    <item
      android:id="@+id/navigation_settings"
      android:title="Settings"/>

  </group>

</menu>